<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>javasript1</title>
</head>
<body>
    <script>
    alert(`tu la vu`);
    console.log(`try the first log`);
        prompt(`how old are you`);
    </script>

</body>
</html>